<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <style>
        *{
            background-color:rgb(210, 220, 253);
        }
        .img{
            width: 100px;
            height: 300px;
            
        }
        /* .container{
            border: black;
        }
        .one{
            width: 400px;
            height: 400px;
            text-align: center;
        }
        .follow{
            margin-top: 30px;
            text-align: center;
            border-radius: 50px;
            width: 100px;
            height: 40px;
        }
        body{
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <!-- <a href="../index.html">←VOLVER ATRÁS</a>
    <div class="container">
        <div class="one">
            <p><strong>Michael</strong> Deo</p>
            <p>Ui UX Designer</p>
            <p>795 Folson Ave, Suite 600 San Francisco, CADGE</p>
            <P>94107</P>
            <p class="follow">Follow</p>
        </div>
        
    </div> -->
    <div class="container">
        <div class="one">
            <img class="img" src="../multimedia/Michael.png" alt="">
            <h2><strong>Michael</strong> Deo</h2>
            <p>Ui UX Designer</p>
            <p>795 Folson Ave, Suite 600 San Francisco, CADGE</p>
            <P>94107</P>
            <p class="follow">Follow</p>
            
        </div>

    </div>
</body>
</html>